# MONGODB_URL=mongodb://0.0.0.0:27017/otp-login
MONGODB_URL=mongodb+srv://gchkumar999:chaitanya99@cluster0.e8f9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGODB_URL=mongodb://0.0.0.0:27017/otp-login
FAST_API_KEY=7b6rq8RerM7Q6ifHIWcaybrd2QnhMbPuytCNbep39HSjvRAghO4UTc3EQObM
JWT_SECRET=yfyd4sgk68899tr6s6 
port=8080 

CORS_URL=https://user-module-4y5y.vercel.app/